# hikvision-cloud-web-player

./: .env.example  README.md  SDK_INCELEME_RAPORU.md  browser-network-test.html  index.html  package-lock.json  package.json  provisioning.html  server.js  team-device-add.html
_analysis/sdk/general-doc/: GUID-00287159-A13B-4E85-AF3F-D80EB5EF7ED1.html  GUID-00997BEA-0027-40B3-80EC-29F52E156A62.html  GUID-010BD978-0358-493A-8054-766CC806CC4A.html  GUID-013D9D49-73CE-4E34-85DC-2B9DBB8154CC.html  GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html  GUID-03154749-CAD4-41FC-B318-AC697EF33AD1.html  GUID-039B1DDD-BE74-470E-A6E3-502F9CCF45F5.html  GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html  GUID-04FE0E97-7731-4CFF-812F-B20E410A09B7.html  GUID-0560F398-4B63-4993-ACF0-7A06A2C76E1E.html  GUID-05DA94E5-0692-440C-B6A0-EF5DA377FBB7.html  GUID-05FEDDEE-DC7B-41C3-8FB8-EB59C57A7833.html  GUID-063C4F27-B8DC-440F-B6E5-1B6BA2B16FFE.html  GUID-08539FB5-6C71-42F1-8F2D-6B8A9EE83188.html  GUID-0871100D-7E78-4BDE-9E9A-2ECC3F8AA735.html  GUID-087E7DD8-647F-475A-89DB-5636FC989A1F.html  GUID-08B26BCD-F96A-47E2-BF2F-8248A0355C7D.html  GUID-0A093A52-0969-4134-8688-8E979566E40E.html  GUID-0A45FA82-144E-40E5-AF2A-E3528C2BE96B.html  GUID-0AB95DC1-3444-42BA-B0EA-628A13B7D7DD.html  GUID-0AF70069-A34B-4F1D-B740-A96AA7BCA04C.html  GUID-0BBCD466-6393-42AE-80D5-52BFDF5710D5.html  GUID-0BD32C4C-ED78-435B-AA35-B410E18D7087.html  GUID-0C83FD45-C519-485D-885A-A4A79E30F201.html  GUID-0D7F1E92-C940-4E4B-B73C-99A137716B1A.html  GUID-0DF2B694-D754-4CB6-9070-ED810FDB6728.html  GUID-0EA80F33-C476-4DF7-B537-0E565AF96194.html  GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html  GUID-11D20238-1477-4754-B41A-D787AF1ABD19.html  GUID-12DAA95E-CC48-4E6F-9CA4-F7EEAF31FB79.html  GUID-12E3CA26-1E74-415C-A24C-E239CB468D08.html  GUID-131875A1-C300-442E-827C-FA14D1CDFE61.html  GUID-134349CF-19E9-44ED-8ED0-8EDA3E4FEC0E.html  GUID-13A4BD9C-F592-4EDD-B112-E6BF51C0C0F9.html  GUID-144E2166-F73C-4FA0-BA9D-0D6D930A2CD1.html  GUID-14773B75-3782-443F-ACB8-C40146725A9B.html  GUID-15A3303B-431B-4156-B5ED-B90897850E1E.html  GUID-1652245C-6793-45F4-8963-49BEAA94196F.html  GUID-173DFBD5-903D-412A-913A-10451DCC8FFE.html  GUID-17ED36A4-C402-4187-91EF-2C27ED8468E9.html  (+574 more)
analysis/winsdk/general-doc/: GUID-014A8D24-EBF2-479A-B89B-8D09095DBCA7.html  GUID-015416B8-5129-4B39-9464-1CC8C708A4BA.html  GUID-0180CA12-69B6-498D-B024-5C7C683272B2.html  GUID-01B71F47-25B4-4FCD-84AA-4D5F7F4A0D3A.html  GUID-01F57803-FC6A-4D9F-A3DF-165A43C5646F.html  GUID-02728C07-78F8-44E2-9C01-28B7730A0AD1.html  GUID-02821124-E488-44D0-87CD-97FB12AEE381.html  GUID-031EDD91-0C67-4A42-80EC-E2B082B3E9A8.html  GUID-03A5262D-4289-4039-A9C5-4E8D6C3D7DED.html  GUID-0460B18C-0EE7-4EDE-9EDC-01A0CE608754.html  GUID-04CBF3F4-9EE3-4C31-8388-717DF7C128EA.html  GUID-04CF4A7C-B72D-4CB2-83CA-5C2B3DA93D80.html  GUID-0576E46C-D158-41FD-BEE2-37CA604B6F62.html  GUID-058AEE8F-BC6B-4DE9-B4C1-B6766E9E3FC1.html  GUID-059115DC-216B-4D88-89CE-E18425B48588.html  GUID-0632560D-A39C-46E1-AC43-971F1A530774.html  GUID-0722101F-EA5D-4051-8CBA-8D1347E0EFA9.html  GUID-075F6176-D7B6-4713-9D74-2E909BAA59E1.html  GUID-07DA612E-9E51-4A5C-BB58-96120FEB9492.html  GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html  GUID-08A355E3-CFB6-447B-BA91-9E6B803D6324.html  GUID-092200CB-6FA7-466D-8D38-87F3527D27BE.html  GUID-0A166343-B71C-424E-98E9-B4318DE2603E.html  GUID-0B1C71B8-BB5F-4DB8-B4E0-F6090DA1B124.html  GUID-0B8EA993-2AD8-408F-86C6-7720562F1A82.html  GUID-0CB4D5F8-AC73-4070-A1C3-867EA5AEB0AB.html  GUID-0CD33188-598A-4B44-9836-B48A997E0A15.html  GUID-0D38E414-996A-45F0-A9E3-1BD375B29E57.html  GUID-0D4565D5-205B-4F35-92FE-ED72C542F1DD.html  (+555 more)
bridge/: README.md
lib/: team-openapi-service.js
native/hik_activation_helper_linux/: Makefile  activate_camera.cpp  build.sh
scripts/: Publish-LocalAgent.ps1
src/HikDiscovery/: HikDiscovery.slnx  PHASE1_STATUS.md
src/HikDiscovery/HikConnect.TeamBackend/: HikConnect.TeamBackend.csproj  Program.cs
src/HikDiscovery/HikConnect.TeamBackend/Properties/: launchSettings.json
src/HikDiscovery/HikProvisioning.Agent/: AgentCameraRuntime.cs  HikProvisioning.Agent.csproj  LocalDiscoveryService.cs  Program.cs
src/HikDiscovery/HikProvisioning.Agent/wwwroot/: camera-setup.html
src/HikDiscovery/HikSdk.Interop/: ActivationSupport.cs  HikConstants.cs  HikSdk.Interop.csproj  HikSdkNative.cs  LoginInteropTypes.cs  SadpAbstractions.cs  SadpInteropTypes.cs  SadpSupport.cs  StreamEncryptionInteropTypes.cs
src/HikDiscovery/HikSdk.SadpConsole/: HikSdk.SadpConsole.csproj  Program.cs
src/HikDiscovery/HikSdk.SadpWpf/: App.xaml  App.xaml.cs  HikSdk.SadpWpf.csproj  IsapiClient.cs  LocalNetworkCameraDiscoveryService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProvisioningModels.cs  ProvisioningRecordStore.cs  TeamBackendClient.cs
test/: team-openapi-service.test.js
(+44 files in other folders)
