<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <HikSdkRuntimeDir>..\..\..\third_party\hcnetsdk_fixed\EN-HCNetSDKV6.1.9.4_build20220412_win64\lib</HikSdkRuntimeDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikSdk.Interop\HikSdk.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(HikSdkRuntimeDir)\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(HikSdkRuntimeDir)\LocalXml.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LocalXml.zip</Link>
    </Content>
  </ItemGroup>

</Project>
