is_global = true
build_property.TargetFramework = net9.0-windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HikProvisioning.Web
build_property.RootNamespace = HikProvisioning.Web
build_property.ProjectDir = C:\Users\Kubra\Desktop\kamera\src\HikDiscovery\HikProvisioning.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kubra\Desktop\kamera\src\HikDiscovery\HikProvisioning.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/CameraSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJhU2V0dXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/LocalAgent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYWxBZ2VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kubra/Desktop/kamera/src/HikDiscovery/HikProvisioning.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jvcmzxauuw
